# PFCPT2021

./: .gitignore  ProgrammingForTheCloudPT2021.sln  README.md
ProgrammingForTheCloudPT2021/: Dockerfile  Program.cs  ProgrammingForTheCloudPT2021.csproj  Startup.cs  appsettings.json
ProgrammingForTheCloudPT2021/Areas/Identity/: IdentityHostingStartup.cs
ProgrammingForTheCloudPT2021/Areas/Identity/Pages/: _ViewImports.cshtml
ProgrammingForTheCloudPT2021/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProgrammingForTheCloudPT2021/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProgrammingForTheCloudPT2021/Controllers/: CacheController.cs  FileController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  ItemsController.cs  PubSubController.cs
ProgrammingForTheCloudPT2021/Data/: ApplicationDbContext.cs
ProgrammingForTheCloudPT2021/DataAccess/Interfaces/: ICacheAccess.cs  IFirestoreAccess.cs  ILogAccess.cs  IPubSubAccess.cs
ProgrammingForTheCloudPT2021/DataAccess/Repositories/: CacheAccess.cs  FireStoreAccess.cs  LogsAccess.cs  PubSubAccess.cs
ProgrammingForTheCloudPT2021/Migrations/: 20210826111816_initialschema.Designer.cs  20210826111816_initialschema.cs  20210826112509_AddingItemToSchema.Designer.cs  20210826112509_AddingItemToSchema.cs  20210902161856_initialmigration.Designer.cs  20210902161856_initialmigration.cs  20210902162307_initialmigration2.Designer.cs  20210902162307_initialmigration2.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingForTheCloudPT2021/Models/: ErrorViewModel.cs  Item.cs  ItemDictionary.cs  MailMessageWithAckId.cs
ProgrammingForTheCloudPT2021/Properties/: launchSettings.json
ProgrammingForTheCloudPT2021/Views/: _ViewImports.cshtml
ProgrammingForTheCloudPT2021/Views/File/: Index.cshtml  Upload.cshtml
ProgrammingForTheCloudPT2021/Views/Items/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ProgrammingForTheCloudPT2021/Views/Shared/: _Layout.cshtml
